# java-

Java mini project/OnlineStudentManagementSystem/dao/: StudentDAO.java
Java mini project/OnlineStudentManagementSystem/main/: Database Tables  MainApp.java
Java mini project/OnlineStudentManagementSystem/model/: Course.java  Payment.java  Student.java
Java mini project/OnlineStudentManagementSystem/service/: FeeService.java  StudentService.java
Java mini project/OnlineStudentManagementSystem/srcmain/: AppConfig.java  hibernate.cfg.xml
experiment 6/CRUD Operations on Product Table Using JDBC/database.sql/: ProductManagement.java  new.sql
experiment 6/Connecting to MySQL and Fetching Data from a Table/: EmployeeReadDemo.java  new.sql
experiment 6/Student Management Application Using JDBC and MVC Architecture/: controller.java  main.java  new.sql  student.java  studentview.java
experiment 7/PART (a) User Login Using Servlet and HTML Form/: LoginServlet.java  login.html
experiment 7/PART (b) Display Employee Records with JDBC and Servlet Integration/: Database Setup (MySQL)  EmployeeServlet.java  employee.html
experiment 7/PART (c) Student Attendance Portal Using JSP and Servlet/: AttendanceServlet.java  Database Table  attendance.jsp  success.jsp  web.xml
experiment 8/Part (a) Dependency Injection in Spring Using Java-Based Configuration/: AppConfig.java  Course.java  Main Class.java  Student.java
experiment 8/Part (b) Hibernate Application for Student CRUD Operations/: CRUDMain.java  Database Setup  HibernateUtil.java  StudentEntity.java  hibernate.cfg.xml
experiment 8/Part (c) Transaction Management Using Spring and Hibernate/: Account.java  AccountDAO.java  AppConfigTx.java  BankingApp.java  Database Setup  TransactionService.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/: README.txt  pom.xml
hostel_management_h2_v3 (2)/hostel_management_h2_v3/data/: hostel_db.mv.db  hostel_db.trace.db
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/: HostelApplication.java  WebConfig.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/controller/: AttendanceController.java  AuthController.java  ComplaintController.java  FeeController.java  HomeController.java  RoomController.java  StudentController.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/model/: AttendanceRecord.java  Complaint.java  FeePayment.java  Room.java  Student.java  User.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/repository/: AttendanceRepository.java  ComplaintRepository.java  FeeRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/security/: AuthInterceptor.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/java/com/hostel/service/: AttendanceService.java  ComplaintService.java  FeeService.java  NotFoundException.java  RoomService.java  StudentService.java
hostel_management_h2_v3 (2)/hostel_management_h2_v3/src/main/webapp/WEB-INF/views/: rooms.jsp  signup.jsp  students.jsp
